sonar.projectKey=test975_demo2
sonar.organization=test975

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demo2
sonar.projectVersion=1.0

sonar.language=js
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
